#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ level.\r\n
comment2.params=number
comment2.target=void\ createStars(int)
comment2.text=\r\n\ background\ stars.\r\n
comment3.params=count
comment3.target=void\ addAsteroids2(int)
comment3.text=\r\n\ This\ method\ is\ called\ in\ the\ constructor\ to\ spawn\ asteroids.\r\n
comment4.params=count
comment4.target=void\ addAliens(int)
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment6.params=
comment6.target=void\ gameOverWithMessage()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ countScore()
numComments=9
