#Greenfoot project file
class.Alien.image=Alien\ ship.png
class.Asteroid.image=rock.png
class.Asteroid2.image=rock.png
class.Bullet.image=bullet.png
class.Bullet2.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.ScoreBoard.image=ScoreBoard.png
class.StarFighter1.image=rocket.png
class.StarFighter2.image=rocket.png
class.StartScreen.image=start1.png
dependency1.from=StartScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=StarFighter1
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=ProtonWave
dependency14.type=UsesDependency
dependency15.from=SmoothMover
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Asteroid
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Asteroid
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Asteroid
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Bullet2
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Bullet2
dependency23.to=Asteroid2
dependency23.type=UsesDependency
dependency24.from=Bullet2
dependency24.to=Alien
dependency24.type=UsesDependency
dependency25.from=Asteroid2
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Asteroid2
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=StarFighter1
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=StarFighter1
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=StarFighter1
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=StarFighter2
dependency3.type=UsesDependency
dependency30.from=StarFighter1
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=StarFighter1
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=StarFighter2
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=StarFighter2
dependency33.to=ProtonWave
dependency33.type=UsesDependency
dependency34.from=StarFighter2
dependency34.to=Asteroid2
dependency34.type=UsesDependency
dependency35.from=StarFighter2
dependency35.to=Alien
dependency35.type=UsesDependency
dependency36.from=StarFighter2
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=StarFighter2
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=StarFighter2
dependency38.to=Bullet2
dependency38.type=UsesDependency
dependency39.from=Counter
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Asteroid2
dependency4.type=UsesDependency
dependency40.from=ProtonWave
dependency40.to=Asteroid2
dependency40.type=UsesDependency
dependency41.from=ProtonWave
dependency41.to=Alien
dependency41.type=UsesDependency
dependency5.from=Level2
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1027
package.numDependencies=41
package.numTargets=16
project.charset=US-ASCII
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Asteroid2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=ProtonWave
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=250
target14.height=50
target14.name=StarFighter1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=StarFighter2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=10
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Asteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=Bullet2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=Level2
xPosition=319
yPosition=45
