#BlueJ class context
comment0.target=StarFighter1
comment0.text=\r\n\ Player's\ character.\ Cna\ move\ and\ shoot\ bullets.\r\n
comment1.params=
comment1.target=StarFighter1()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ all\ the\ methods\ for\ rocket.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Method\ checks\ if\ rocket\ hits\ anything\ and\ explodes\ if\ it\ does.\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment6.params=boosterOn
comment6.target=void\ ignite(boolean)
comment6.text=\r\n\ Makes\ rocket\ thrust\ turn\ on.\r\n
comment7.params=
comment7.target=void\ checkForAsteroids()
comment7.text=\r\n\ Brings\ up\ game\ over\ message\ if\ rocket\ hits\ asteroid.\r\n
numComments=8
