#BlueJ class context
comment0.target=StarFighter2
comment0.text=\r\n\ Player's\ character.\ Cna\ move\ and\ shoot\ bullets.\r\n
comment1.params=
comment1.target=StarFighter2()
comment1.text=\r\n\ Initilise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment4.params=
comment4.target=void\ startProtonWave()
comment4.text=\r\n\ Method\ taht\ stars\ up\ the\ ProtonWave.\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Method\ checks\ if\ rocket\ hits\ anything\ and\ explodes\ if\ it\ does.\r\n
comment6.params=
comment6.target=void\ fire()
comment6.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ Makes\ rocket\ thrust\ turn\ on.\r\n
comment8.params=
comment8.target=void\ checkForAsteroids2()
comment8.text=\r\n\ Brings\ up\ game\ over\ message\ if\ rocket\ hits\ asteroid.\r\n
numComments=9
